<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notifications.css">
    <title>notifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/77/77682.png" alt="imagen de campana">
            <h2 class="tipografiauno">Notifications</h2>
            <p>The place where you receive notifications when someone answers one of your questions or comments on one of your posts</p>
            <p>to get started <a href="">log in </a>or</p>
            <p class="singup">Sing up</p>

    </div>
</body>
</html>